<!DOCTYPE html>
<html>
    <head>
        
<img src="tikaa.jfif" alt="KARTIKA SARI DEWI" width="100" height="175"/>
        <title>[Kartik Sari Dewi] - [XI RPL 1]</title>
    </head>
    <body style="font-family: Arial Narrow;">
        <h1 style="color: Tomato;">KARTIKA SARI DEWI</h1>
        <h3 style="color: DodgerBlue;">XI RPL 1</h3>
        <p>
            <strong>Kartika Sari Dewi</strong> (lahir 02 September 2005; umur 17 tahun) seorang pelajar di SMKN 1 SUBANG jurusan Rekayasa Perangkat Lunak (RPL) <br>anak ke-3 dari 3 bersaudara, hobi membaca, alamat rumah di Cijambe rt 02/rw 01
        </p>
        <h1>Biografi :</h1>
        <ol>
            <li>Nama Lengkap : Kartika Sari Dewi</li>
            <li>Tempat Tanggal Lahir : Cianjur, 02 September 2005</li>
            <li>Warga Negara : Indonesia</li>
            <li>Status : Pelajar </li>
        </ol>
    </body>
</html>